<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rubiio - Contacto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <img width="100" height="100" src="imagenes/logo.png" alt="logo">
        </div>
        <ul class="ulPosition">
            <li><a class="linkMenu" href="index.html">Inicio</a></li>
            <li><a class="linkMenu" href="galeria.html">Galeria</a>
                <ul>
                    <li><a class="submenu" href="graffitis.html">Graffitis</a></li>
                    <li><a  class="submenu" href="cuadros.html">Cuadros</a></li>
                </ul></li>
            <li><a class="linkMenu" href="quien_soy.html">Quien soy?</a></li>
            <li><a class="linkMenu" href="contacto.html">Contacto</a></li>
        </ul>
            <br>
    </header>
<main>
    <h1 class="titulosEspecial">Contactame</h1>
    <form action="" class="blanco">
        <fieldset>
            <legend> Informacion personal </legend>
            <label for="nombre"> Nombre: </label>
            <input type="text" name="nombre" > <br>
            <label for="correo"> Email: </label>
            <input type="email"  name="correo"> <br>
            <label for="nacionalidad"> Nacionalidad: </label>
            <select name="Nacionalidad">
                <option value="">Argentina</option>
                <option value="ar"> Argentina</option>
                <option value="br"> Brasil</option>
                <option value="ur"> Uruguay</option>
                <option value="pr"> Paraguay</option>
                <option value="co"> Colombia</option>
                <option value="es"> España</option>
                <option value="it"> Italia</option>
                <option value="po"> Portugal</option>
                <option value="al"> Alemania</option>
            </select><br>
            <div><strong>¿Desea recibir novedades?</strong></div>
            <input type="checkbox" name="acepta" value="1"><br>
            <label for="comentario"> Comentario: </label> <br>
            <textarea name="comentario" cols="40" rows="5"></textarea> <br>
            <div>terminos y condiciones</div>
            <input type="checkbox" name="acepta" value="1">
        <br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Reset">
        <input type="button" value="Javascript">
    </fieldset>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
</main>
<footer>
    <br>
    <label for="buscar"> Buscar: </label>
            <input type="text" name="buscar" >
Copyright 2021 - Rubiio oficial - rubiioibz@hotmail.com <br>
<br>
</footer>
<hr>
</body>
</html>