<!DOCTYPE html>
<html lang="en">

<head>
    <titel>Rubiio - Cuadros </titel>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div>
            <img width="100" height="100" src="imagenes/logo.png" alt="logo">
        </div>
        <ul class="ulPosition">
            <li><a class="linkMenu" href="index.html">Inicio</a></li>
            <li><a class="linkMenu" href="galeria.html">Galeria</a>
                <ul>
                    <li><a class="submenu" href="graffitis.html">Graffitis</a></li>
                    <li><a  class="submenu" href="cuadros.html">Cuadros</a></li>
                </ul></li>
            <li><a class="linkMenu" href="quien_soy.html">Quien soy?</a></li>
            <li><a class="linkMenu" href="contacto.html">Contacto</a></li>
        </ul>
            <br>
    </header>
<main>
        <section class="galeria1">
            <h1 class="titulosEspecial">Cuadros</h1>
            <article>
                <img width="700" height="600" src="imagenes/IMG-20190226-WA0017.jpg" alt="cuadro1">
                <img width="700" height="600" src="imagenes/IMG-20190226-WA0019.jpg" alt="cuadro2">
                <img width="700" height="600" src="imagenes/IMG-20190226-WA0021.jpg" alt="cuadro3">
            </article>
        </section>
<hr>
</main>
<footer>
    <br>
    <label for="buscar"> Buscar: </label>
            <input type="text" name="buscar" >
Copyright 2021 - Rubiio oficial - rubiioibz@hotmail.com <br>
<br>
</footer>
</body>
</html>