<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rubiio - Galeria </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
 <header>
    <div>
        <img width="100" height="100" src="imagenes/logo.png" alt="logo">
    </div>
    <ul class="ulPosition">
        <li><a class="linkMenu" href="index.html">Inicio</a></li>
        <li><a class="linkMenu" href="galeria.html">Galeria</a>
            <ul>
                <li><a class="submenu" href="graffitis.html">Graffitis</a></li>
                <li><a  class="submenu" href="cuadros.html">Cuadros</a></li>
            </ul></li>
        <li><a class="linkMenu" href="quien_soy.html">Quien soy?</a></li>
        <li><a class="linkMenu" href="contacto.html">Contacto</a></li>
    </ul>
        <br>
</header>
<main>
        <section>
            <h1 class="titulosEspecial">Galeria</h1>
            <article class="galeria1">
                <img width="450" height="300" src="imagenes/graffiti_humo.png" alt="humo">
                <img order= -1 width="450" height="300" src="imagenes/coche1.jpg" alt="coche1">
                <img width="450" height="300" src="imagenes/graffiti3.jpg" alt="graffiti3">
                <img width="450" height="300" src="imagenes/rubiio-portada.png" alt="rubiio en rosa">
                <img width="450" height="300" src="imagenes/graffiti4.jpg" alt="graffiti4">
                <img width="450" height="300" src="imagenes/festival1.jpg" alt="festival1">
                <img width="450" height="300" src="imagenes/IMG-20191207-WA0008.jpg" alt="graffiti adentro del edificio">
                <img width="450" height="300" src="imagenes/IMG-20190501-WA0028.jpg" alt="salinas">
                <img width="450" height="300" src="imagenes/IMG-20190424-WA0041.jpg" alt="graffCoche">
            </article>
        </section>
</main>
<footer>
    <br>
    <label for="buscar"> Buscar: </label>
            <input type="text" name="buscar" >
Copyright 2021 - Rubiio oficial - rubiioibz@hotmail.com <br>
<br>
</footer>
</body>
</html>