<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rubiio Graffiti </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div>
            <img width="100" height="100" src="imagenes/logo.png" alt="logo">
        </div>
        <ul class="ulPosition">
            <li><a class="linkMenu" href="index.html">Inicio</a></li>
            <li><a class="linkMenu" href="galeria.html">Galeria</a>
                <ul>
                    <li><a class="submenu" href="graffitis.html">Graffitis</a></li>
                    <li><a  class="submenu" href="cuadros.html">Cuadros</a></li>
                </ul></li>
            <li><a class="linkMenu" href="quien_soy.html">Quien soy?</a></li>
            <li><a class="linkMenu" href="contacto.html">Contacto</a></li>
        </ul>
            <br>
    </header>
    <main>
        <section class="galeria1">
            <h1 class="titulosEspecial">Graffitis</h1>
           <article>
            <img width="700" height="600" src="imagenes/IMG_20210128_194600_861.jpg" alt="graff1">
            <img width="700" height="600" src="imagenes/IMG-20190328-WA0066.jpg" alt="graff2">
            <img width="700" height="600" src="imagenes/IMG-20190408-WA0029.jpg" alt="graff3">
            <img width="700" height="600" src="imagenes/IMG-20190512-WA0010.jpg" alt="graff4">
            <img width="700" height="600" src="imagenes/IMG-20191207-WA0008.jpg" alt="graff5">
            <img width="700" height="600" src="imagenes/IMG-20200112-WA0008.jpg" alt="graff6">
           </article>     
        </section>
    <hr>
</main>
<footer>
    <br>
    <label for="buscar"> Buscar: </label>
            <input type="text" name="buscar" >
Copyright 2021 - Rubiio oficial - rubiioibz@hotmail.com <br>
<br>
</footer>
</body>
</html>