<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rubiio Graffiti </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="gridBody">
    <header>
        <div>
            <img class="logo" width="100" height="100" src="imagenes/logo.png" alt="logo">
        </div>
        <ul class="ulPosition">
            <li><a class="linkMenu" href="index.html">Inicio</a></li>
            <li><a class="linkMenu" href="galeria.html">Galeria</a>
                <ul>
                    <li><a class="submenu" href="graffitis.html">Graffitis</a></li>
                    <li><a  class="submenu" href="cuadros.html">Cuadros</a></li>
                </ul></li>
            <li><a class="linkMenu" href="quien_soy.html">Quien soy?</a></li>
            <li><a class="linkMenu" href="contacto.html">Contacto</a></li>
        </ul>
    </header>
    <main>
        <section class="sectionFlex1">
                <h1 id="titulo">RUBIIO - Graffiti Artist</h1>
                <article class="fondoPrincipal">
                </article>
            <br>
            <article id="textoPrincipal">
                <h2 class="bienvenido"><strong>Bienvenido al sitio oficial de Rubiio</strong></h2>
                <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vitae, <span class="negrita">expedita nam omnis, ullam eligendi perspiciatis numquam quibusdam impedit, aliquid reiciendis vel voluptates A cum veniam quis aperiam in. Ipsam cumque reiciendis at porro labore eius.</span> Perspiciatis dolorem asperiores minima odio ut hic minus aliquid, modi, quod consequuntur neque veniam, quasi blanditiis nihil iste cum sequi. Quidem tempore debitis at praesentium animi dolorem nemo eos cum quod nisi impedit officia, error id quis. Repellat, temporibus ex?</p1>
            </article>
            <br>
        </section>
        <section class="sectionFlex2">
            <aside class="columnaFlex">
                <h2>Festival Club</h2>
                    <p>Un paraíso para los exploradores urbanos y los aventureros de Instagram, el abandonado <span class="negrita">Festival Club</span> se encuentra en las colinas sobre San José. Los murales y los graffiti que cubren completamente las paredes de la estructura son como una galería secreta al aire libre, escondidos en un entorno natural impresionante. Encontradas en la carretera justo después de San Agustín, las ruinas son un monumento al primer super club ibicenco. 
                    </p>
                    <input type="button" value="Ver más" class="buttonFestival">
            </aside>
            <article class="festival1">
                <img width="900px" height="600px" src="imagenes/festival1.jpg" alt="festival1">
            </article>
        </section>
        <section class="sectionFlex3">
            <br>
            <article class="articuloPrincipal1">
                <h3 id="buenosAires">Buenos Aires</h3>
                <p class="textoBuenosAires">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero omnis exercitationem nam nobis minus labore praesentium aspernatur, voluptatum autem fugiat facilis asperiores laborum quidem consequuntur inventore eveniet. Commodi, reiciendis quibusdam.</p>
            </article>
            <article class="articuloPrincipal2">
                <h3 id="ibiza">Ibiza</h3>
                <p class="textoIbiza">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero omnis exercitationem nam nobis minus labore praesentium aspernatur, voluptatum autem fugiat facilis asperiores laborum quidem consequuntur inventore eveniet. Commodi, reiciendis quibusdam.</p>
            </article>
        </section>
    </main>
    <footer>
        <br>
        <label for="buscar"> Buscar: </label>
                <input type="text" name="buscar" >
                Copyright 2021 - Rubiio oficial - rubiioibz@hotmail.com <br>
    <br>
    </footer>
</body>
</html>
