<!DOCTYPE html> 
<html lang="en">
<head>
    <title>Rubiio - Quien soy </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <img width="100" height="100" src="imagenes/logo.png" alt="logo">
        </div>
        <ul class="ulPosition">
            <li><a class="linkMenu" href="index.html">Inicio</a></li>
            <li><a class="linkMenu" href="galeria.html">Galeria</a>
                <ul>
                    <li><a class="submenu" href="graffitis.html">Graffitis</a></li>
                    <li><a  class="submenu" href="cuadros.html">Cuadros</a></li>
                </ul></li>
            <li><a class="linkMenu" href="quien_soy.html">Quien soy?</a></li>
            <li><a class="linkMenu" href="contacto.html">Contacto</a></li>
        </ul>
            <br>
    </header>
<main>
    <h1 class="titulosEspecial">Hola</h1>
    <div>
        <p class="blanco">Mi nombre es Matias, actualmente tengo 30 años, nací en Argentina, más especificamente en Buenos Aires, Beccar, Barrio
        que me vio crecer, barrio que primero pinte a pesar de las malas miradas y los comentarios
        y cuando no algun que otro problema con la ley.</p><br>
    </div>
    <div>
        <table border="2" class="blanco">
            <caption>Participaciones en Eventos y Exposiciones:</caption>
                <tr>
                    <th>Exposición</th>
                    <th>Año</th>
                    <th>País</th>
                    <th>Lugar</th>
                    <th>Premios</th>
                </tr>
                <tr>
                    <td>Colorfest 06</td>
                    <td>2006</td>
                    <td>Argentina</td>
                    <td>Buenos Aires</td>
                    <td>
                        <ul>
                            <li>2do lugar</li>
                            <li>Mejor Ilustracion</li>
                            <li>Foto del día</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>WeColors</td>
                    <td>2007</td>
                    <td>Argentina</td>
                    <td>Buenos Aires</td>
                    <td>
                        <ul>
                            <li>1er lugar</li>
                            <li>Mejor Ilustracion</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>PintAR</td>
                    <td>2008</td>
                    <td>Argentina</td>
                    <td>Mar del Plata</td>
                    <td>
                        <ul>
                            <li>1er Lugar</li>
                            <li>Foto del día</li>
                        </ul>
                    </td>
                </tr>
        </table>
    </div>
</main>
<footer>
    <br>
    <label for="buscar"> Buscar: </label>
            <input type="text" name="buscar" >
Copyright 2021 - Rubiio oficial - rubiioibz@hotmail.com <br>
<br>
</footer>
</body>
</html>